<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="Description for doradilla library.">
<meta name="generator" content="Paradox, paradox-material-theme=0.6.0, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="Description for doradilla library.">
<link rel="shortcut icon" href="../assets/images/favicon.png">
<title>Store file in database · Docs</title>
<link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="../lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="../lib/prettify/prettify.css">
<script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="../assets/fonts/font-awesome.css">
<link rel="stylesheet" href="../assets/fonts/material-icons.css">
<link rel="stylesheet" href="../assets/stylesheets/paradox-material-theme.css">
</head>
<body
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="../index.html" title="Docs" class="md-header-nav__button md-logo">
<i class="md-icon">local_library</i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
Docs
</span>
<span class="md-header-nav__topic">
Store file in database
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a href="https://github.com/wherby/docs"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
wherby/docs
</div>
</a>

</div>
</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="../index.html" title="Docs" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<i class="md-icon">local_library</i>
</a>
<a href="../index.html" title="Docs">
Docs
</a>
</label>
<div class="md-nav__source">
<a href="https://github.com/wherby/docs"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
wherby/docs
</div>
</a>

</div>
<ul>
  <li><a href="../singletruthprinciple.html" class="page">Single truth principle</a></li>
  <li><a href="../database/index.html" class="page">Database Single truth principle</a>
  <ul>
    <li><a href="../database/dbservice.html" class="page">DB service</a></li>
  </ul></li>
  <li><a href="../fieldnull/index.html" class="page">Database null field error</a>
  <ul>
    <li><a href="../fieldnull/code/index.html" class="page">Database define</a></li>
  </ul></li>
  <li><a href="../engagement/index.html" class="page">Engagement entity add to database</a></li>
  <li><a href="../slickqueryfailed/index.html" class="page">Slick query overflow</a></li>
  <li><a href="../shadowquery/index.html" class="page">Shadow query</a></li>
  <li><a href="../inconsistent/index.html" class="page">Inconsistent status</a></li>
  <li><a href="../dailyjob/index.html" class="page">Daily schedule job</a></li>
  <li><a href="../pac4j/index.html" class="page">Oauth2 client for Pac4j</a></li>
  <li><a href="../nio/index.html" class="page">NIO and Akka-Http</a>
  <ul>
    <li><a href="../nio/code/appacheMPMEvent.html" class="page">Apache MPM event</a></li>
    <li><a href="../nio/code/scalableIOInJava.html" class="page">Scalable IO in Java</a></li>
  </ul></li>
  <li><a href="../databasewithfile/index.html" class="active page">Store file in database</a></li>
  <li><a href="../flywayonmysql/index.html" class="page">Flyway clean failed on mysql8</a></li>
  <li><a href="../iefrontend/index.html" class="page">IE issues for javascript</a></li>
  <li><a href="../apicall/index.html" class="page">Api call failed</a></li>
</ul>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../databasewithfile/index.html#store-file-in-database" class="header">Store file in database</a>
  <ul>
    <li><a href="../databasewithfile/index.html#store-file-in-database-" class="header">Store file in database:</a></li>
    <li><a href="../databasewithfile/index.html#issue-" class="header">Issue:</a></li>
    <li><a href="../databasewithfile/index.html#whats-happend-" class="header">What&rsquo;s happend:</a></li>
    <li><a href="../databasewithfile/index.html#how-to-resolve-" class="header">How to resolve:</a></li>
  </ul></li>
</ul>
</nav>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> 0.1.0*
</label>
</li>
</ul>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../databasewithfile/index.html#store-file-in-database" class="header">Store file in database</a>
  <ul>
    <li><a href="../databasewithfile/index.html#store-file-in-database-" class="header">Store file in database:</a></li>
    <li><a href="../databasewithfile/index.html#issue-" class="header">Issue:</a></li>
    <li><a href="../databasewithfile/index.html#whats-happend-" class="header">What&rsquo;s happend:</a></li>
    <li><a href="../databasewithfile/index.html#how-to-resolve-" class="header">How to resolve:</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#store-file-in-database" name="store-file-in-database" class="anchor"><span class="anchor-link"></span></a>Store file in database</h1>
<h2><a href="#store-file-in-database-" name="store-file-in-database-" class="anchor"><span class="anchor-link"></span></a>Store file in database:</h2>
<p>It&rsquo;s quiet common that applicaiton will use database blob to store long contents input or files.</p>
<p>For our AWM project do the same way, but when we query the file extaction status in home page:</p>
<p><img src="pic/query.png" alt="Query home" /></p>
<p>We just want a simple answer that if the user upload files are processed:</p>
<p><img src="pic/network.png" alt="Net work" /></p>
<p>with query result from backend:</p>
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/wherby/docs/tree/master/docs/src/main/paradox/databasewithfile/code/queryresult.txt" target="_blank" title="Go to snippet source"></a><code class="language-txt">[
    {
        &quot;fundEngagementId&quot;: &quot;3ed111d1-5f9a-4afd-bc6a-99286e2de59a&quot;,
        &quot;engagementId&quot;: &quot;asfsaf2&quot;,
        &quot;fundId&quot;: &quot;70e59b84-9721-4e22-8f9e-01e04b0a768a&quot;,
        &quot;fundName&quot;: &quot;FI&quot;,
        &quot;definedReportTypeNumber&quot;: 15,
        &quot;reportUploadedNumber&quot;: 15,
        &quot;hasEgaDownloaded&quot;: true
    }
]</code></pre>
<p>so everything looks as expected.</p>
<h2><a href="#issue-" name="issue-" class="anchor"><span class="anchor-link"></span></a>Issue:</h2>
<p>But as we look the database query log in backend, we will find:</p>
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/wherby/docs/tree/master/docs/src/main/paradox/databasewithfile/code/logs.txt" target="_blank" title="Go to snippet source"></a><code class="language-txt">[debug] s.j.J.statement - Preparing statement: select x2.`id`, x2.`fund_engagement_id`, x2.`extraction_status`,
 x2.`upload_file_status`, x2.`upload_file_content`, x2.`selected`, x3.`display`, x4.`display`, x2.`createby`,
  x2.`createdatetime`, x2.`modifyby`, x2.`modifydatetime` from `fund_engagement_report_type_selection` x2,
  `fund_engagement` x5, `funds` x6, `fund_admin` x7, `sheettypes_reporttypes_map` x8, `sheet_types` x3, `report_types`
  x4 where ((((((x2.`fund_engagement_id` = x5.`id`) and (x2.`fund_engagement_id` = &#39;3ed111d1-5f9a-4afd-bc6a-99286e2de59a&#39;))
  and (x5.`fundid` = x6.`id`)) and (x6.`fund_admin_id` = x7.`id`)) and (x2.`sheettypes_reporttypes_map_id` = x8.`id`))
  and (x8.`sheettypeid` = x3.`id`)) and (x8.`reporttypeid` = x4.`id`)</code></pre>
<p>The log shows there will have query for &ldquo;upload_file_content&rdquo;. This field is a blob file:</p>
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/wherby/docs/tree/master/docs/src/main/paradox/databasewithfile/code/report.sql" target="_blank" title="Go to snippet source"></a><code class="language-sql">create table `fund_engagement_report_type_selection`(
	`id` varchar(128) NOT NULL,
    `sheettypes_reporttypes_map_id` varchar(128) NOT NULL,
...
    `modifyby` VARCHAR(128) NULL,
    `modifydatetime`  TIMESTAMP  NULL,
    `selected` boolean NOT NULL DEFAULT FALSE,
    `upload_file_content` MEDIUMBLOB NULL,
    `extraction_file_content` MEDIUMBLOB NULL,
...
);</code></pre>
<p>In this table, we store the file content in field &ldquo;upload_file_content&rdquo;.</p>
<h2><a href="#whats-happend-" name="whats-happend-" class="anchor"><span class="anchor-link"></span></a>What&rsquo;s happend:</h2>
<p>There is an existed api to query user&rsquo;s input:</p>
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/wherby/docs/tree/master/docs/src/main/paradox/databasewithfile/code/query.scala" target="_blank" title="Go to snippet source"></a><code class="language-scala">override def lookupSelectionWithDisplay(fundEngagementId: String): Future[Seq[FundEngagementReportTypeSelectionWithName]] = {
  val sql = for (((((((selection, fundEngagement), funds), fundAdmin), sheetReportMap), sheetTypes), reportTypes)
                   &lt;- FundEngagementReportTypeSelection join FundEngagement on ((left, right) =&gt; left.fundEngagementId === right.id &amp;&amp; left.fundEngagementId === fundEngagementId)
    join Funds on ((left, right) =&gt; left._2.fundid === right.id)
    join FundAdmin on ((left, right) =&gt; left._2.fundAdminId === right.id)
    join SheettypesReporttypesMap on (_._1._1._1.sheettypesReporttypesMapId === _.id)
    join SheetTypes on ((left, right) =&gt; left._2.sheettypeid === right.id)
    join ReportTypes on ((left, right) =&gt; left._1._2.reporttypeid === right.id))
    yield (selection.id, selection.fundEngagementId, selection.extractionStatus, selection.uploadFileStatus ,selection.uploadFileContent, selection.selected, sheetTypes.display, reportTypes.display,
      selection.createby, selection.createdatetime, selection.modifyby, selection.modifydatetime)
  db.run(sql.result).map(res =&gt; res.map(tup =&gt; FundEngagementReportTypeSelectionWithName(tup._1, tup._2, tup._3, tup._4, tup._5 match {
    case Some(value) =&gt; Some(new String(value.toString))
    case None =&gt; None
  }, tup._6, tup._7,tup._8, tup._9, tup._10, tup._11, tup._12)))
}</code></pre>
<p>The api is as expected.</p>
<p>But when another person implements another api to query the extraction result of user input files, the person &ldquo;reuse&rdquo; the api. Then the issue happens.</p>
<h2><a href="#how-to-resolve-" name="how-to-resolve-" class="anchor"><span class="anchor-link"></span></a>How to resolve:</h2>
<ol>
  <li>
  <p>Change the query.</p></li>
  <li>
  <p>Change the database definition.</p></li>
</ol>
</div>
<div>
<a href="https://github.com/wherby/docs/tree/master/docs/src/main/paradox/databasewithfile/index.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
0.1.0*
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="../nio/code/scalableIOInJava.html" title="Scalable IO in Java" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
Scalable IO in Java
</span>
</div>
</a>
<a href="../flywayonmysql/index.html" title="Flyway clean failed on mysql8" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Next
</span>
Flyway clean failed on mysql8
</span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
Powered by
<a href="https://github.com/lightbend/paradox">Paradox</a>
and
<a href="https://jonas.github.io/paradox-material-theme/">Paradox Material Theme</a>

</div>
<div class="md-footer-social">
<a href="https://github.com/wherby" class="md-footer-social__link fa fa-github"></a><a href="https://wherby.github.io" class="md-footer-social__link fa fa-globe"></a>
</div>

</div>
</div>
</footer>

</div>
<script src="../assets/javascripts/application.583bbe55.js"></script>
<script src="../assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"../."}})</script>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
<script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-43080126-2"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})});if(document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>

</body>
</html>
