{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Axn6r1i0uMs0L1sboF7cN",
      "type": "rectangle",
      "x": 369,
      "y": 252,
      "width": 211.99999999999994,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 191107863,
      "version": 489,
      "versionNonce": 648052407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jIp_86-jueshYS2BJv85X",
          "type": "arrow"
        }
      ],
      "updated": 1735102811381,
      "link": null,
      "locked": false
    },
    {
      "id": "gStGprSVeroA1l0I0hAI_",
      "type": "rectangle",
      "x": 998,
      "y": 219,
      "width": 168,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 584089785,
      "version": 333,
      "versionNonce": 357435033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0nieEaLmHSKQsgWPUFSL1",
          "type": "arrow"
        }
      ],
      "updated": 1735102879488,
      "link": null,
      "locked": false
    },
    {
      "id": "TwC4oiFfCApfrDjvZYYMi",
      "type": "text",
      "x": 1032,
      "y": 311,
      "width": 93.92000579833984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1396536569,
      "version": 203,
      "versionNonce": 971611959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735102521229,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbuRQwJITRz3_u3tMTME2",
      "type": "rectangle",
      "x": 634,
      "y": 253,
      "width": 104,
      "height": 103.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1784478009,
      "version": 405,
      "versionNonce": 563740793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mDnjwxDqOvPdb4mW_o79l"
        },
        {
          "id": "jIp_86-jueshYS2BJv85X",
          "type": "arrow"
        },
        {
          "id": "6yKFYc-M1PzXg6NtyHa_1",
          "type": "arrow"
        }
      ],
      "updated": 1735102836974,
      "link": null,
      "locked": false
    },
    {
      "id": "mDnjwxDqOvPdb4mW_o79l",
      "type": "text",
      "x": 677.4300003051758,
      "y": 292,
      "width": 17.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 262573657,
      "version": 268,
      "versionNonce": 613927127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735099697259,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbuRQwJITRz3_u3tMTME2",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9O3QUgO1OgWzpTO4n8xM",
      "type": "text",
      "x": 654,
      "y": 368,
      "width": 67.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 112020567,
      "version": 103,
      "versionNonce": 1508010649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735099916996,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEV6lAXF7_ekDkEZ1gvzj",
      "type": "rectangle",
      "x": 798,
      "y": 263,
      "width": 143,
      "height": 91.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1770186359,
      "version": 301,
      "versionNonce": 1566515095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MBLRzThIpq0qknA1klf4S"
        },
        {
          "id": "6yKFYc-M1PzXg6NtyHa_1",
          "type": "arrow"
        }
      ],
      "updated": 1735102836974,
      "link": null,
      "locked": false
    },
    {
      "id": "MBLRzThIpq0qknA1klf4S",
      "type": "text",
      "x": 810.4900016784668,
      "y": 296,
      "width": 118.0199966430664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1738342231,
      "version": 265,
      "versionNonce": 106899705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735099697259,
      "link": null,
      "locked": false,
      "text": "T<=>Record",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEV6lAXF7_ekDkEZ1gvzj",
      "originalText": "T<=>Record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6xSHfyOtMruv58bWDf_B",
      "type": "text",
      "x": 859,
      "y": 369,
      "width": 39.12000274658203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1338496759,
      "version": 117,
      "versionNonce": 1642047513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735099915562,
      "link": null,
      "locked": false,
      "text": "Dao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7rQJ21PHEjx9AoxJMUxe",
      "type": "text",
      "x": 402,
      "y": 280,
      "width": 113.77999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1611264217,
      "version": 59,
      "versionNonce": 450147255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735102799473,
      "link": null,
      "locked": false,
      "text": "String => T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String => T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFAN56ocVWL28dMARA4n_",
      "type": "text",
      "x": 1048,
      "y": 243,
      "width": 67.87999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1549518521,
      "version": 90,
      "versionNonce": 1696890649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735102855693,
      "link": null,
      "locked": false,
      "text": "Record",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_OQXjX_leRpSQyJNNfZo",
      "type": "text",
      "x": 432,
      "y": 369,
      "width": 94.37999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 854204695,
      "version": 30,
      "versionNonce": 402751449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735099830290,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FY2Si571dDP9nXTrnQip",
      "type": "rectangle",
      "x": 358,
      "y": 235,
      "width": 603,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2021294681,
      "version": 1108,
      "versionNonce": 1658348185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w7m4Gz38iK7UOhkDcVUmK",
          "type": "arrow"
        },
        {
          "id": "vG0m0gwbtovgDffU2nrsV",
          "type": "arrow"
        },
        {
          "id": "0nieEaLmHSKQsgWPUFSL1",
          "type": "arrow"
        },
        {
          "id": "2d2EUAkggUR9dd0kBdOcl",
          "type": "arrow"
        }
      ],
      "updated": 1735102895892,
      "link": null,
      "locked": false
    },
    {
      "id": "FaqsWVkcBVkWpAlpBN8fy",
      "type": "text",
      "x": 631,
      "y": 475,
      "width": 80.84000396728516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2092661881,
      "version": 299,
      "versionNonce": 782227737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735102514611,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVY6EApD19-QAT4Dfo0oJ",
      "type": "rectangle",
      "x": 996.4350113045145,
      "y": 385.902099609375,
      "width": 170,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1534441111,
      "version": 124,
      "versionNonce": 315707481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2d2EUAkggUR9dd0kBdOcl",
          "type": "arrow"
        }
      ],
      "updated": 1735102895892,
      "link": null,
      "locked": false
    },
    {
      "id": "L5gocFp0Rlk9F3SD5YTWN",
      "type": "text",
      "x": 1036.4350113045145,
      "y": 401.902099609375,
      "width": 96.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1545511129,
      "version": 79,
      "versionNonce": 1841452825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735102596727,
      "link": null,
      "locked": false,
      "text": "(T,String)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(T,String)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7het1ZIwMb7ayU3iYLpHZ",
      "type": "text",
      "x": 1013.4350113045145,
      "y": 454.902099609375,
      "width": 153.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1453338393,
      "version": 78,
      "versionNonce": 1635388409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735102596727,
      "link": null,
      "locked": false,
      "text": "Database twins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database twins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7m4Gz38iK7UOhkDcVUmK",
      "type": "arrow",
      "x": 277.43501130451455,
      "y": 280.902099609375,
      "width": 79.56498869548545,
      "height": 0.9822838110553676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 697387159,
      "version": 51,
      "versionNonce": 1500330967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735102851776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.56498869548545,
          -0.9822838110553676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1FY2Si571dDP9nXTrnQip",
        "focus": 0.5811738538095694,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b-wQ3TNvYVwEr4_sF5LUo",
      "type": "text",
      "x": 288.43501130451455,
      "y": 243.902099609375,
      "width": 8.539999961853027,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 730230807,
      "version": 18,
      "versionNonce": 376793241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735102816939,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIp_86-jueshYS2BJv85X",
      "type": "arrow",
      "x": 594.4350113045145,
      "y": 294.902099609375,
      "width": 31,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1873480953,
      "version": 43,
      "versionNonce": 55937369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735102836976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Axn6r1i0uMs0L1sboF7cN",
        "focus": -0.21996182528409092,
        "gap": 13.435011304514546,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xbuRQwJITRz3_u3tMTME2",
        "focus": 0.18636699787621358,
        "gap": 8.564988695485454,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ej1ME6IGkBtvZHvBZT9BS",
      "type": "text",
      "x": 601.4350113045145,
      "y": 269.902099609375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 448599991,
      "version": 3,
      "versionNonce": 499504631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735102820094,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6yKFYc-M1PzXg6NtyHa_1",
      "type": "arrow",
      "x": 749.4350113045145,
      "y": 301.902099609375,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 65274935,
      "version": 45,
      "versionNonce": 665806295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735102836976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbuRQwJITRz3_u3tMTME2",
        "focus": -0.05044466777912619,
        "gap": 11.435011304514546,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VEV6lAXF7_ekDkEZ1gvzj",
        "focus": 0.145008799793956,
        "gap": 6.564988695485454,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2m6tnutywmMyAFJDF7SdQ",
      "type": "text",
      "x": 761.4350113045145,
      "y": 268.902099609375,
      "width": 12.15999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1054022679,
      "version": 5,
      "versionNonce": 35969175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735102840735,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vG0m0gwbtovgDffU2nrsV",
      "type": "arrow",
      "x": 969.4350113045145,
      "y": 254.902099609375,
      "width": 23,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1104356313,
      "version": 16,
      "versionNonce": 1291778777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735102863785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1FY2Si571dDP9nXTrnQip",
        "focus": -0.6013485077106131,
        "gap": 8.435011304514546,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WRt846KQdKem0pjzAslUh",
      "type": "text",
      "x": 974.4350113045145,
      "y": 228.902099609375,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 686756503,
      "version": 3,
      "versionNonce": 807311575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735102865635,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nieEaLmHSKQsgWPUFSL1",
      "type": "arrow",
      "x": 993.4350113045145,
      "y": 282.902099609375,
      "width": 23,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1162972951,
      "version": 22,
      "versionNonce": 1633361305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735102881411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gStGprSVeroA1l0I0hAI_",
        "focus": -0.4333840172960296,
        "gap": 4.564988695485454,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1FY2Si571dDP9nXTrnQip",
        "focus": -0.2047533723396499,
        "gap": 9.435011304514546,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HvJnZxH8a8l14OCZ-3cya",
      "type": "text",
      "x": 982.4350113045145,
      "y": 299.902099609375,
      "width": 12.359999656677246,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 354223063,
      "version": 11,
      "versionNonce": 2098492183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735102888187,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2d2EUAkggUR9dd0kBdOcl",
      "type": "arrow",
      "x": 970.4350113045145,
      "y": 402.902099609375,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 969267543,
      "version": 16,
      "versionNonce": 1858250617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735102895892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1FY2Si571dDP9nXTrnQip",
        "focus": 0.6222425083031401,
        "gap": 9.435011304514546,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aVY6EApD19-QAT4Dfo0oJ",
        "focus": 0.41379310344827586,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5qLuT8mj2wnqjPOxjKGM3",
      "type": "text",
      "x": 978.4350113045145,
      "y": 419.902099609375,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 530873335,
      "version": 5,
      "versionNonce": 2094483575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735102899434,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}