{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Axn6r1i0uMs0L1sboF7cN",
      "type": "rectangle",
      "x": 369,
      "y": 252,
      "width": 211.99999999999994,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 191107863,
      "version": 495,
      "versionNonce": 1951295073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jIp_86-jueshYS2BJv85X",
          "type": "arrow"
        }
      ],
      "updated": 1735115444572,
      "link": null,
      "locked": false
    },
    {
      "id": "gStGprSVeroA1l0I0hAI_",
      "type": "rectangle",
      "x": 998,
      "y": 219,
      "width": 168,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 584089785,
      "version": 334,
      "versionNonce": 184183855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0nieEaLmHSKQsgWPUFSL1",
          "type": "arrow"
        }
      ],
      "updated": 1735115444572,
      "link": null,
      "locked": false
    },
    {
      "id": "TwC4oiFfCApfrDjvZYYMi",
      "type": "text",
      "x": 1032,
      "y": 311,
      "width": 93.92000579833984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1396536569,
      "version": 206,
      "versionNonce": 156561985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115444572,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbuRQwJITRz3_u3tMTME2",
      "type": "rectangle",
      "x": 634,
      "y": 253,
      "width": 104,
      "height": 103.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1784478009,
      "version": 406,
      "versionNonce": 408620623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mDnjwxDqOvPdb4mW_o79l"
        },
        {
          "id": "jIp_86-jueshYS2BJv85X",
          "type": "arrow"
        },
        {
          "id": "6yKFYc-M1PzXg6NtyHa_1",
          "type": "arrow"
        }
      ],
      "updated": 1735115444572,
      "link": null,
      "locked": false
    },
    {
      "id": "mDnjwxDqOvPdb4mW_o79l",
      "type": "text",
      "x": 677.4300003051758,
      "y": 292,
      "width": 17.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 262573657,
      "version": 271,
      "versionNonce": 2036269601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115444572,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbuRQwJITRz3_u3tMTME2",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9O3QUgO1OgWzpTO4n8xM",
      "type": "text",
      "x": 654,
      "y": 368,
      "width": 67.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 112020567,
      "version": 106,
      "versionNonce": 295857263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115444572,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEV6lAXF7_ekDkEZ1gvzj",
      "type": "rectangle",
      "x": 798,
      "y": 263,
      "width": 143,
      "height": 91.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1770186359,
      "version": 302,
      "versionNonce": 559683073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MBLRzThIpq0qknA1klf4S"
        },
        {
          "id": "6yKFYc-M1PzXg6NtyHa_1",
          "type": "arrow"
        }
      ],
      "updated": 1735115444572,
      "link": null,
      "locked": false
    },
    {
      "id": "MBLRzThIpq0qknA1klf4S",
      "type": "text",
      "x": 810.4900016784668,
      "y": 296,
      "width": 118.0199966430664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1738342231,
      "version": 268,
      "versionNonce": 1117324943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115444572,
      "link": null,
      "locked": false,
      "text": "T<=>Record",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEV6lAXF7_ekDkEZ1gvzj",
      "originalText": "T<=>Record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6xSHfyOtMruv58bWDf_B",
      "type": "text",
      "x": 859,
      "y": 369,
      "width": 39.12000274658203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1338496759,
      "version": 120,
      "versionNonce": 340504033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115444572,
      "link": null,
      "locked": false,
      "text": "Dao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7rQJ21PHEjx9AoxJMUxe",
      "type": "text",
      "x": 402,
      "y": 280,
      "width": 113.77999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1611264217,
      "version": 67,
      "versionNonce": 1777818799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115444572,
      "link": null,
      "locked": false,
      "text": "String => T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String => T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFAN56ocVWL28dMARA4n_",
      "type": "text",
      "x": 1048,
      "y": 243,
      "width": 67.87999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1549518521,
      "version": 91,
      "versionNonce": 1497188801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115444572,
      "link": null,
      "locked": false,
      "text": "Record",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_OQXjX_leRpSQyJNNfZo",
      "type": "text",
      "x": 432,
      "y": 369,
      "width": 94.37999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 854204695,
      "version": 33,
      "versionNonce": 1533406927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115444572,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FY2Si571dDP9nXTrnQip",
      "type": "rectangle",
      "x": 358,
      "y": 235,
      "width": 603,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 2021294681,
      "version": 1114,
      "versionNonce": 1766877601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w7m4Gz38iK7UOhkDcVUmK",
          "type": "arrow"
        },
        {
          "id": "vG0m0gwbtovgDffU2nrsV",
          "type": "arrow"
        },
        {
          "id": "0nieEaLmHSKQsgWPUFSL1",
          "type": "arrow"
        },
        {
          "id": "2d2EUAkggUR9dd0kBdOcl",
          "type": "arrow"
        }
      ],
      "updated": 1735115444572,
      "link": null,
      "locked": false
    },
    {
      "id": "FaqsWVkcBVkWpAlpBN8fy",
      "type": "text",
      "x": 631,
      "y": 475,
      "width": 80.84000396728516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2092661881,
      "version": 302,
      "versionNonce": 1635597551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115444572,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVY6EApD19-QAT4Dfo0oJ",
      "type": "rectangle",
      "x": 996.4350113045145,
      "y": 385.902099609375,
      "width": 170,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1534441111,
      "version": 227,
      "versionNonce": 1840549249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2d2EUAkggUR9dd0kBdOcl",
          "type": "arrow"
        }
      ],
      "updated": 1735115444572,
      "link": null,
      "locked": false
    },
    {
      "id": "L5gocFp0Rlk9F3SD5YTWN",
      "type": "text",
      "x": 1036.4350113045145,
      "y": 401.902099609375,
      "width": 96.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1545511129,
      "version": 234,
      "versionNonce": 1606797071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115444572,
      "link": null,
      "locked": false,
      "text": "(T,String)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(T,String)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7het1ZIwMb7ayU3iYLpHZ",
      "type": "text",
      "x": 1013.4350113045145,
      "y": 454.902099609375,
      "width": 112.08000183105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1453338393,
      "version": 215,
      "versionNonce": 1396632033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115455832,
      "link": null,
      "locked": false,
      "text": "Shadow DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shadow DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7m4Gz38iK7UOhkDcVUmK",
      "type": "arrow",
      "x": 277.43501130451455,
      "y": 280.902099609375,
      "width": 79.56498869548545,
      "height": 0.9822838110553676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 697387159,
      "version": 52,
      "versionNonce": 884477231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115444572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.56498869548545,
          -0.9822838110553676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1FY2Si571dDP9nXTrnQip",
        "focus": 0.5811738538095694,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b-wQ3TNvYVwEr4_sF5LUo",
      "type": "text",
      "x": 288.43501130451455,
      "y": 243.902099609375,
      "width": 8.539999961853027,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 730230807,
      "version": 19,
      "versionNonce": 478011713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115444572,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIp_86-jueshYS2BJv85X",
      "type": "arrow",
      "x": 594.4350113045145,
      "y": 294.902099609375,
      "width": 31,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1873480953,
      "version": 44,
      "versionNonce": 1539084111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115444572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Axn6r1i0uMs0L1sboF7cN",
        "focus": -0.21996182528409092,
        "gap": 13.435011304514546,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xbuRQwJITRz3_u3tMTME2",
        "focus": 0.18636699787621358,
        "gap": 8.564988695485454,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ej1ME6IGkBtvZHvBZT9BS",
      "type": "text",
      "x": 601.4350113045145,
      "y": 269.902099609375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 448599991,
      "version": 4,
      "versionNonce": 932319521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115444572,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6yKFYc-M1PzXg6NtyHa_1",
      "type": "arrow",
      "x": 749.4350113045145,
      "y": 301.902099609375,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 65274935,
      "version": 46,
      "versionNonce": 1328270703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115444572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbuRQwJITRz3_u3tMTME2",
        "focus": -0.05044466777912619,
        "gap": 11.435011304514546,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VEV6lAXF7_ekDkEZ1gvzj",
        "focus": 0.145008799793956,
        "gap": 6.564988695485454,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2m6tnutywmMyAFJDF7SdQ",
      "type": "text",
      "x": 761.4350113045145,
      "y": 268.902099609375,
      "width": 12.15999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1054022679,
      "version": 6,
      "versionNonce": 1683309825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115444572,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vG0m0gwbtovgDffU2nrsV",
      "type": "arrow",
      "x": 969.4350113045145,
      "y": 254.902099609375,
      "width": 23,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1104356313,
      "version": 17,
      "versionNonce": 709773199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115444572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1FY2Si571dDP9nXTrnQip",
        "focus": -0.6013485077106131,
        "gap": 8.435011304514546,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WRt846KQdKem0pjzAslUh",
      "type": "text",
      "x": 974.4350113045145,
      "y": 228.902099609375,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 686756503,
      "version": 4,
      "versionNonce": 507968737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115444572,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nieEaLmHSKQsgWPUFSL1",
      "type": "arrow",
      "x": 993.4350113045145,
      "y": 282.902099609375,
      "width": 23,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1162972951,
      "version": 23,
      "versionNonce": 190610863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115444572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gStGprSVeroA1l0I0hAI_",
        "focus": -0.4333840172960296,
        "gap": 4.564988695485454,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1FY2Si571dDP9nXTrnQip",
        "focus": -0.2047533723396499,
        "gap": 9.435011304514546,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HvJnZxH8a8l14OCZ-3cya",
      "type": "text",
      "x": 982.4350113045145,
      "y": 299.902099609375,
      "width": 12.359999656677246,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 354223063,
      "version": 12,
      "versionNonce": 1157019841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115444572,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2d2EUAkggUR9dd0kBdOcl",
      "type": "arrow",
      "x": 970.4350113045145,
      "y": 402.902099609375,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 969267543,
      "version": 17,
      "versionNonce": 897511375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115444572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1FY2Si571dDP9nXTrnQip",
        "focus": 0.6222425083031401,
        "gap": 9.435011304514546,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aVY6EApD19-QAT4Dfo0oJ",
        "focus": 0.41379310344827586,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5qLuT8mj2wnqjPOxjKGM3",
      "type": "text",
      "x": 978.4350113045145,
      "y": 419.902099609375,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 530873335,
      "version": 6,
      "versionNonce": 436467873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115444572,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}