
                                                            FIDELITY LTD.                                                                      REF SR9020     PAGE     1
                                                   PURCHASE TRANSACTION REPORT                                                                                  04/01/20
                                                      OPTION : BY TRADE DATE

GAEF 00460816                                        FROM  1/01/19 TO 31/12/19
     FID
     FD


CANADA
---------------
 EQUITIES

                                                        ----------------------- T R A D E D  C U R R E N C Y  /  B A S E  C U R R E N C Y ---------------------------
TD DATE/     BROKER      TRANS #         NUMBER         CCY     UNIT PRICE      PRINCIPAL COST  BROKER COMMISSION        OTHER FEES         SETTLEMENT  INT PURCHASED
STL DATE SECURITY NAME                  OF SHARES                                                                                           AMOUNT
           SECURITY ID & CODE

26/03/19 XXX CANADA CORP 1803280011        24,402       CAD       23.7962         4,068,714.87             341.63               .00       4,069,056.50
28/03/19 XXXXXX ENERGY INC COM NPV (TOR)                HKD       26.0854         3,493,014.92           2,075.58               .00       2,495,090.50
           ISN xx

20/04/19 XXXXXX MCLEOD   1804220570        27,356       CAD       28.7145         3,332,633.87             205.17               .00       2,332,839.04
24/04/19 XXXXXX ENERGY INC COM NPV (TOR)                HKD      100.3873         1,217,393.98           1,265.14               .00       4,218,659.12
           ISN xx

20/04/19 XXXXXXX BURNS   1804240034            98       CAD       48.6400             4,766.72                .74               .00           2,767.46
24/04/19 XXXXXX ENERGY INC COM NPV (TOR)                HKD      199.9279            29,392.93               4.56               .00          49,397.49
           ISN xx