include "application"
include "security/stag/secure.conf"
include "securitysetting.conf"
include "oauth/qa/auth.conf"


...

play.filters {
  cors {
      # The allowed origins. If null, all origins are allowed.
#     allowedOrigins = ["http://localhost:3000/","http://localhost:3000","http://localhost:9000","localhost:3000","fedsvc-stage.pwc.com","https://fedsvc-stage.pwc.com"]
     allowedOrigins=null
  }
 }

...
# filters.disabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"
awm.isScheduleHost = true

