{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Axn6r1i0uMs0L1sboF7cN",
      "type": "rectangle",
      "x": 369,
      "y": 252,
      "width": 211.99999999999994,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 191107863,
      "version": 497,
      "versionNonce": 155072737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2d2EUAkggUR9dd0kBdOcl",
          "type": "arrow"
        }
      ],
      "updated": 1735115881247,
      "link": null,
      "locked": false
    },
    {
      "id": "g7rQJ21PHEjx9AoxJMUxe",
      "type": "text",
      "x": 402,
      "y": 280,
      "width": 66.63999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1611264217,
      "version": 69,
      "versionNonce": 1535574447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115881247,
      "link": null,
      "locked": false,
      "text": "String ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_OQXjX_leRpSQyJNNfZo",
      "type": "text",
      "x": 432,
      "y": 369,
      "width": 94.37999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 854204695,
      "version": 35,
      "versionNonce": 1168536769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115881247,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FY2Si571dDP9nXTrnQip",
      "type": "rectangle",
      "x": 358,
      "y": 235,
      "width": 603,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 2021294681,
      "version": 1116,
      "versionNonce": 632878031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w7m4Gz38iK7UOhkDcVUmK",
          "type": "arrow"
        },
        {
          "id": "2d2EUAkggUR9dd0kBdOcl",
          "type": "arrow"
        }
      ],
      "updated": 1735115881247,
      "link": null,
      "locked": false
    },
    {
      "id": "FaqsWVkcBVkWpAlpBN8fy",
      "type": "text",
      "x": 631,
      "y": 475,
      "width": 80.84000396728516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2092661881,
      "version": 304,
      "versionNonce": 1700541601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115881247,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVY6EApD19-QAT4Dfo0oJ",
      "type": "rectangle",
      "x": 992.4350113045145,
      "y": 271.902099609375,
      "width": 170,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1534441111,
      "version": 229,
      "versionNonce": 1428660719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2d2EUAkggUR9dd0kBdOcl",
          "type": "arrow"
        }
      ],
      "updated": 1735115881247,
      "link": null,
      "locked": false
    },
    {
      "id": "L5gocFp0Rlk9F3SD5YTWN",
      "type": "text",
      "x": 1025.4350113045145,
      "y": 284.902099609375,
      "width": 96.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1545511129,
      "version": 236,
      "versionNonce": 739178625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115881247,
      "link": null,
      "locked": false,
      "text": "(T,String)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(T,String)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7het1ZIwMb7ayU3iYLpHZ",
      "type": "text",
      "x": 1009.4350113045145,
      "y": 340.902099609375,
      "width": 112.08000183105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1453338393,
      "version": 240,
      "versionNonce": 45125775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115894823,
      "link": null,
      "locked": false,
      "text": "Shadow DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shadow DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7m4Gz38iK7UOhkDcVUmK",
      "type": "arrow",
      "x": 277.43501130451455,
      "y": 280.902099609375,
      "width": 79.56498869548545,
      "height": 0.9822838110553676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 697387159,
      "version": 54,
      "versionNonce": 998129761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115881247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.56498869548545,
          -0.9822838110553676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1FY2Si571dDP9nXTrnQip",
        "focus": 0.5811738538095694,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b-wQ3TNvYVwEr4_sF5LUo",
      "type": "text",
      "x": 288.43501130451455,
      "y": 243.902099609375,
      "width": 8.539999961853027,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 730230807,
      "version": 21,
      "versionNonce": 1926050351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115881247,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2d2EUAkggUR9dd0kBdOcl",
      "type": "arrow",
      "x": 593.4350113045145,
      "y": 307.902099609375,
      "width": 397,
      "height": 1.526211514041222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 969267543,
      "version": 225,
      "versionNonce": 1366920257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115881247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397,
          -1.526211514041222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Axn6r1i0uMs0L1sboF7cN",
        "focus": -0.33897538149632717,
        "gap": 12.435011304514546,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aVY6EApD19-QAT4Dfo0oJ",
        "focus": -0.1752436053593179,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M86aeRHnB9oOeyYG8q-pg",
      "type": "text",
      "x": 789.4350113045145,
      "y": 273.902099609375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1586559543,
      "version": 4,
      "versionNonce": 1172640847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115881247,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}