{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Axn6r1i0uMs0L1sboF7cN",
      "type": "rectangle",
      "x": 369,
      "y": 252,
      "width": 211.99999999999994,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 191107863,
      "version": 493,
      "versionNonce": 786018241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115120599,
      "link": null,
      "locked": false
    },
    {
      "id": "gStGprSVeroA1l0I0hAI_",
      "type": "rectangle",
      "x": 998,
      "y": 219,
      "width": 168,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 584089785,
      "version": 331,
      "versionNonce": 145418447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115120599,
      "link": null,
      "locked": false
    },
    {
      "id": "TwC4oiFfCApfrDjvZYYMi",
      "type": "text",
      "x": 1032,
      "y": 311,
      "width": 93.92000579833984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1396536569,
      "version": 204,
      "versionNonce": 1517293473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115120599,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbuRQwJITRz3_u3tMTME2",
      "type": "rectangle",
      "x": 634,
      "y": 253,
      "width": 104,
      "height": 103.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1784478009,
      "version": 402,
      "versionNonce": 1343420143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mDnjwxDqOvPdb4mW_o79l"
        }
      ],
      "updated": 1735115120599,
      "link": null,
      "locked": false
    },
    {
      "id": "mDnjwxDqOvPdb4mW_o79l",
      "type": "text",
      "x": 677.4300003051758,
      "y": 292,
      "width": 17.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 262573657,
      "version": 269,
      "versionNonce": 670004097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115120599,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbuRQwJITRz3_u3tMTME2",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9O3QUgO1OgWzpTO4n8xM",
      "type": "text",
      "x": 654,
      "y": 368,
      "width": 67.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 112020567,
      "version": 104,
      "versionNonce": 664027407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115120599,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEV6lAXF7_ekDkEZ1gvzj",
      "type": "rectangle",
      "x": 798,
      "y": 263,
      "width": 143,
      "height": 91.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1770186359,
      "version": 299,
      "versionNonce": 2073516897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MBLRzThIpq0qknA1klf4S"
        }
      ],
      "updated": 1735115120599,
      "link": null,
      "locked": false
    },
    {
      "id": "MBLRzThIpq0qknA1klf4S",
      "type": "text",
      "x": 810.4900016784668,
      "y": 296,
      "width": 118.0199966430664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1738342231,
      "version": 266,
      "versionNonce": 816269103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115120599,
      "link": null,
      "locked": false,
      "text": "T<=>Record",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEV6lAXF7_ekDkEZ1gvzj",
      "originalText": "T<=>Record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6xSHfyOtMruv58bWDf_B",
      "type": "text",
      "x": 859,
      "y": 369,
      "width": 39.12000274658203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1338496759,
      "version": 118,
      "versionNonce": 95897409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115120599,
      "link": null,
      "locked": false,
      "text": "Dao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7rQJ21PHEjx9AoxJMUxe",
      "type": "text",
      "x": 402,
      "y": 280,
      "width": 124.77999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1611264217,
      "version": 65,
      "versionNonce": 1236568399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115120599,
      "link": null,
      "locked": false,
      "text": "String <=> T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String <=> T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFAN56ocVWL28dMARA4n_",
      "type": "text",
      "x": 1045,
      "y": 242,
      "width": 67.87999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1549518521,
      "version": 80,
      "versionNonce": 1085191969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115120599,
      "link": null,
      "locked": false,
      "text": "Record",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_OQXjX_leRpSQyJNNfZo",
      "type": "text",
      "x": 432,
      "y": 369,
      "width": 94.37999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 854204695,
      "version": 31,
      "versionNonce": 1880393583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115120599,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FY2Si571dDP9nXTrnQip",
      "type": "rectangle",
      "x": 358,
      "y": 235,
      "width": 603,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 2021294681,
      "version": 1112,
      "versionNonce": 787294977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115120599,
      "link": null,
      "locked": false
    },
    {
      "id": "FaqsWVkcBVkWpAlpBN8fy",
      "type": "text",
      "x": 631,
      "y": 475,
      "width": 80.84000396728516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2092661881,
      "version": 300,
      "versionNonce": 1645199759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115120599,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVY6EApD19-QAT4Dfo0oJ",
      "type": "rectangle",
      "x": 996.4350113045145,
      "y": 385.902099609375,
      "width": 170,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1534441111,
      "version": 225,
      "versionNonce": 1492263649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115120599,
      "link": null,
      "locked": false
    },
    {
      "id": "L5gocFp0Rlk9F3SD5YTWN",
      "type": "text",
      "x": 1036.4350113045145,
      "y": 401.902099609375,
      "width": 96.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1545511129,
      "version": 232,
      "versionNonce": 14596015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115120599,
      "link": null,
      "locked": false,
      "text": "(T,String)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(T,String)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7het1ZIwMb7ayU3iYLpHZ",
      "type": "text",
      "x": 1013.4350113045145,
      "y": 454.902099609375,
      "width": 112.08000183105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1453338393,
      "version": 193,
      "versionNonce": 1413316737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735115138282,
      "link": null,
      "locked": false,
      "text": "Shadow DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shadow DB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}