server {
listen 443 http2 ssl;

server_name 10.158.15.199;  # ******#
client_max_body_size 400M;

ssl_certificate /etc/nginx/ssl/tls.crt;
ssl_certificate_key /etc/nginx/ssl/tls.key;

root /usr/share/nginx/;
location /html/ {
index index.html index.htm;
}
location /api/ {
proxy_pass http://10.158.15.199:30081/;
}

error_page 404 /404.html;
location = /404.html {
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
}
}