{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Axn6r1i0uMs0L1sboF7cN",
      "type": "rectangle",
      "x": 369,
      "y": 252,
      "width": 211.99999999999994,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 191107863,
      "version": 488,
      "versionNonce": 942288249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735099697259,
      "link": null,
      "locked": false
    },
    {
      "id": "gStGprSVeroA1l0I0hAI_",
      "type": "rectangle",
      "x": 997,
      "y": 268,
      "width": 168,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 584089785,
      "version": 293,
      "versionNonce": 290985561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735099697259,
      "link": null,
      "locked": false
    },
    {
      "id": "TwC4oiFfCApfrDjvZYYMi",
      "type": "text",
      "x": 1031,
      "y": 360,
      "width": 93.92000579833984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1396536569,
      "version": 166,
      "versionNonce": 1807368471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735100282681,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbuRQwJITRz3_u3tMTME2",
      "type": "rectangle",
      "x": 634,
      "y": 253,
      "width": 104,
      "height": 103.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1784478009,
      "version": 401,
      "versionNonce": 1653990201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mDnjwxDqOvPdb4mW_o79l"
        }
      ],
      "updated": 1735099697259,
      "link": null,
      "locked": false
    },
    {
      "id": "mDnjwxDqOvPdb4mW_o79l",
      "type": "text",
      "x": 677.4300003051758,
      "y": 292,
      "width": 17.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 262573657,
      "version": 268,
      "versionNonce": 613927127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735099697259,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbuRQwJITRz3_u3tMTME2",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9O3QUgO1OgWzpTO4n8xM",
      "type": "text",
      "x": 654,
      "y": 368,
      "width": 67.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 112020567,
      "version": 103,
      "versionNonce": 1508010649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735099916996,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEV6lAXF7_ekDkEZ1gvzj",
      "type": "rectangle",
      "x": 798,
      "y": 263,
      "width": 143,
      "height": 91.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1770186359,
      "version": 298,
      "versionNonce": 1920374263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MBLRzThIpq0qknA1klf4S"
        }
      ],
      "updated": 1735099697259,
      "link": null,
      "locked": false
    },
    {
      "id": "MBLRzThIpq0qknA1klf4S",
      "type": "text",
      "x": 810.4900016784668,
      "y": 296,
      "width": 118.0199966430664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1738342231,
      "version": 265,
      "versionNonce": 106899705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735099697259,
      "link": null,
      "locked": false,
      "text": "T<=>Record",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEV6lAXF7_ekDkEZ1gvzj",
      "originalText": "T<=>Record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6xSHfyOtMruv58bWDf_B",
      "type": "text",
      "x": 859,
      "y": 369,
      "width": 39.12000274658203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1338496759,
      "version": 117,
      "versionNonce": 1642047513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735099915562,
      "link": null,
      "locked": false,
      "text": "Dao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7rQJ21PHEjx9AoxJMUxe",
      "type": "text",
      "x": 402,
      "y": 280,
      "width": 124.77999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1611264217,
      "version": 58,
      "versionNonce": 1449239001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735099697259,
      "link": null,
      "locked": false,
      "text": "String <=> T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String <=> T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFAN56ocVWL28dMARA4n_",
      "type": "text",
      "x": 1044,
      "y": 291,
      "width": 67.87999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1549518521,
      "version": 42,
      "versionNonce": 1935983671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735099697259,
      "link": null,
      "locked": false,
      "text": "Record",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_OQXjX_leRpSQyJNNfZo",
      "type": "text",
      "x": 432,
      "y": 369,
      "width": 94.37999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 854204695,
      "version": 30,
      "versionNonce": 402751449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735099830290,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FY2Si571dDP9nXTrnQip",
      "type": "rectangle",
      "x": 362,
      "y": 228,
      "width": 603,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2021294681,
      "version": 929,
      "versionNonce": 1863342519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735100415243,
      "link": null,
      "locked": false
    },
    {
      "id": "FaqsWVkcBVkWpAlpBN8fy",
      "type": "text",
      "x": 623,
      "y": 431,
      "width": 80.84000396728516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2092661881,
      "version": 116,
      "versionNonce": 1387902745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735100420951,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}