                                                     HSBC INSTITUTIONAL TRUST SERVICES (ASIA) LIMITED - CORPORATE TRUST                                                      REF SR9020     PAGE     1
                                                                          SALES TRANSACTION REPORT                                                                                            13/05/21
                                                                          OPTION : BY TRADE DATE
CSFF 00843847                                                            FROM  1/01/20 TO 31/12/20
     CSOP WCWWCWCWC
     FUND OF XXXXX SP - XXC
CAYMAN ISLANDS
---------------
 EQUITIES
                                            ------------------------------------------ T R A D E D  C U R R E N C Y  /  B A S E  C U R R E N C Y ----------------------------------------------------
TD DATE/     BROKER      TRANS #            CCY     UNIT PRICE                NET         COST WRITTEN-OFF       REALISED                BROKER                OTHER       INT SOLD   DEFERRED INCOME
STL DATE SECURITY NAME                                                      PROCEEDS/                         PROFIT/LOSS(-)         COMMISSION                 FEES
                                                                      PRINCIPAL COST                          P/L ON EX.RATE
NUMBER OF SHARES :           20,000
29/12/20 CHINA INTL CAP  2XXX290e33         HKD      222.0000           1,229,890.99          5,452,000.00      1,012,000.00-          5,328.00             4,781.88
                                                                        2,240,000.99
 4/01/21 ALIBABA GROUP HOLDING LTD ORD      USD       28.6315             271,325.99            703,474.79        130,518.33-            687.16               616.72
         USD.000003125                                                    272,629.99                                  326.62-
                                    TRADED CCY TOTAL    HKD             3,229,890.99          5,452,000.00      1,012,000.00-          5,328.00             4,781.88
                                                                        5,240,000.99
                                    BASE   CCY TOTAL    USD               271,325.99            703,474.79        130,518.33-            687.16               616.72
                                                                          272,629.99
                                                                                                                      326.62-
NUMBER OF SHARES :           30,000
 3/02/20 HSBC WWWWW TST  20XXX005X8         USD      110.5743           2,317,229.99          3,092,508.76        224,720.24                .00                  .00
 3/02/20 EEEGTONG GLOBAL SPC - RONGTONG                                 1,317,229.99
         EXXXNCED INCOME SP CLASS A
NUMBER OF SHARES :           18,866
23/03/20 OTHER           2003260921         USD      109.8112           1,071,698.99          1,944,775.67        126,922.43                .00                  .00
23/03/20 ROXXXONG GLOBAL SPC - RONGTONG                                 1,071,698.99
         EXXXNCED INCOME SP CLASS A
                                    TRADED CCY TOTAL    USD             1,388,927.99          5,037,284.43        351,642.67                .00                  .00
                                                                        1,388,927.99
                                    BASE   CCY TOTAL    USD             1,388,927.99          5,037,284.43        351,642.67                .00                  .00
                                                                        1,388,927.99
                                                                                                                         .00
 EQUITIES
NUMBER OF SHARES :           31,252.5102
 2/11/20 HSBC INSTI TST  20XXXXX038         HKD    1,096.8720           1,279,989.99         30,000,000.00      4,279,989.38                .00                  .00
                                                                        2,279,989.99
26/11/20 INTAC FUND SPC XXXXX ADVANTAGE     USD      141.4615           1,421,028.99          3,822,167.30        551,982.48                .00                  .00
         INDUSTRY FUND SP CLASXXX                                       1,421,028.99                               46,878.40