
                                                                                FIDELITY LTD.                                                                                REF SR9020     PAGE     1
                                                                          SALES TRANSACTION REPORT                                                                                            04/01/19
                                                                          OPTION : BY TRADE DATE

GAEF 00460816                                                            FROM  1/01/18 TO 31/12/18
     FIDELITY XS EQ
     FD


CANADA
---------------
 EQUITIES

                                            ------------------------------------------ T R A D E D  C U R R E N C Y  /  B A S E  C U R R E N C Y ----------------------------------------------------
TD DATE/     BROKER      TRANS #            CCY     UNIT PRICE                NET         COST WRITTEN-OFF       REALISED                BROKER                OTHER       INT SOLD   DEFERRED INCOME
STL DATE SECURITY NAME                                                      PROCEEDS/                         PROFIT/LOSS(-)         COMMISSION                 FEES
           SECURITY ID & CODE                                         PRINCIPAL COST                          P/L ON EX.RATE

NUMBER OF SHARES :           46,934
21/03/18 RBC EUROPE LTD  1803220024         CAD       58.9012           2,763,295.57          1,611,997.47      1,151,298.10           1,173.35                  .00
                                                                        2,763,295.57
23/03/18 ALIMENTATION COUCHE-TARD INC       HKD      356.5130          16,732,579.24         10,531,694.31      6,971,453.54           7,104.98                  .00
         SUBORDINATE VOTING SHARES B COM NPV                           16,732,579.24                              770,568.61-
           ISN CA01626P4033

NUMBER OF SHARES :           33,084
22/03/18 RBC EUROPE LTD  1803230030         CAD       57.4888           1,901,794.04          1,136,304.69        765,489.35             165.42                  .00
                                                                        1,901,794.04
26/03/18 ALIMENTATION COUCHE-TARD INC       HKD      348.8299          11,540,687.77          7,423,841.45      4,645,231.50           1,003.82                  .00
         SUBORDINATE VOTING SHARES B COM NPV                           11,540,687.77                              528,385.18-
           ISN CA01626P4033



